#Generating source browse information for project R0001


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_can.pbi : index stm32f10x_can.xcl
build stm32f10x_cec.pbi : index stm32f10x_cec.xcl
build stm32f10x_crc.pbi : index stm32f10x_crc.xcl
build stm32f10x_dac.pbi : index stm32f10x_dac.xcl
build stm32f10x_dbgmcu.pbi : index stm32f10x_dbgmcu.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_fsmc.pbi : index stm32f10x_fsmc.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_sdio.pbi : index stm32f10x_sdio.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build stm32f10x_wwdg.pbi : index stm32f10x_wwdg.xcl
build SW_Des.pbi : index SW_Des.xcl
build SW_FM17xx.pbi : index SW_FM17xx.xcl
build SW_FM17xx_HL.pbi : index SW_FM17xx_HL.xcl
build SW_FM17xx_ISO14443A.pbi : index SW_FM17xx_ISO14443A.xcl
build SW_FRam.pbi : index SW_FRam.xcl
build SW_R0001_Device.pbi : index SW_R0001_Device.xcl
build SW_R0001_FRam.pbi : index SW_R0001_FRam.xcl
build SW_R0001_FRam_HL.pbi : index SW_R0001_FRam_HL.xcl
build SW_R0001_R485.pbi : index SW_R0001_R485.xcl
build SW_R0001_R485_HL.pbi : index SW_R0001_R485_HL.xcl
build SW_R0001_SysCfg.pbi : index SW_R0001_SysCfg.xcl
build SW_R0001_SysTick_HL.pbi : index SW_R0001_SysTick_HL.xcl
build SW_R0001_Uart.pbi : index SW_R0001_Uart.xcl
build SW_R0001_Uart_HL.pbi : index SW_R0001_Uart_HL.xcl
build SW_R0001_WDG_HL.pbi : index SW_R0001_WDG_HL.xcl
build SW_Stdlib.pbi : index SW_Stdlib.xcl
build SW_Uart_Receive.pbi : index SW_Uart_Receive.xcl
build R0001_part0.pbi : link system_stm32f10x.pbi main.pbi stm32f10x_it.pbi misc.pbi stm32f10x_adc.pbi stm32f10x_bkp.pbi stm32f10x_can.pbi
build R0001_part1.pbi : link stm32f10x_cec.pbi stm32f10x_crc.pbi stm32f10x_dac.pbi stm32f10x_dbgmcu.pbi stm32f10x_dma.pbi stm32f10x_exti.pbi stm32f10x_flash.pbi
build R0001_part2.pbi : link stm32f10x_fsmc.pbi stm32f10x_gpio.pbi stm32f10x_i2c.pbi stm32f10x_iwdg.pbi stm32f10x_pwr.pbi stm32f10x_rcc.pbi stm32f10x_rtc.pbi
build R0001_part3.pbi : link stm32f10x_sdio.pbi stm32f10x_spi.pbi stm32f10x_tim.pbi stm32f10x_usart.pbi stm32f10x_wwdg.pbi SW_Des.pbi SW_FM17xx.pbi
build R0001_part4.pbi : link SW_FM17xx_HL.pbi SW_FM17xx_ISO14443A.pbi SW_FRam.pbi SW_R0001_Device.pbi SW_R0001_FRam.pbi SW_R0001_FRam_HL.pbi SW_R0001_R485.pbi
build R0001_part5.pbi : link SW_R0001_R485_HL.pbi SW_R0001_SysCfg.pbi SW_R0001_SysTick_HL.pbi SW_R0001_Uart.pbi SW_R0001_Uart_HL.pbi SW_R0001_WDG_HL.pbi SW_Stdlib.pbi
build R0001_part6.pbi : link SW_Uart_Receive.pbi
build R0001.pbd : link R0001_part0.pbi R0001_part1.pbi R0001_part2.pbi R0001_part3.pbi R0001_part4.pbi R0001_part5.pbi R0001_part6.pbi
build R0001.pbw : browsedata R0001.pbd


